PORT=5000
MONGO_URI=mongodb+srv://zbcreyes:49tpSZzbfeHndHD9@littlecoders.ulziolm.mongodb.net/?retryWrites=true&w=majority&appName=LittleCoders
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

JWT_SECRET=supersecretstring
EMAIL_USER=zein.reyes2005@gmail.com
EMAIL_PASS=fqai rkoq xebe leaxS